NEXT_PUBLIC_BASE_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_BASE_IMAGE_URL="https://image.tmdb.org/t/p/original"
NEXT_PUBLIC_BASE_URL_APP="http://localhost:3000"
API_SECRET_KEY=
TMDB_API_READ_ACCESS_TOKEN_AUTH=
TMDB_API_READ_ACCESS_TOKEN=
PROJECT_NAME="tmdb-clone"
PROJECT_ID="tmdb-clone-01"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=